<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/c-icon" href="https://cdn-icons-png.flaticon.com/128/7697/7697554.png">
    <title>Chessboard</title>
    <style>
        body{
            background-color: mediumorchid;
        }
        .black{
            background-color:black;
            height: 80px;
            width: 80px;
            float: left;
            color: white;
            font-size: 2rem;
        }
        .white{
            background-color:white;
            height: 80px;
            width: 80px;
            float: left;
            color:black;
            font-size: 2rem;
        }
        .box{
            height: 640px;
            width: 640px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- row1 -->
        <div class="black">&#9814;</div>
        <div class="white">&#9816;</div>
        <div class="black">&#9818;</div>
        <div class="white">&#9820;</div>
        <div class="black">&#9822;</div>
        <div class="white">&#9824;</div>
        <div class="black">&#9826;</div>
        <div class="white">&#9828;</div>

        <!-- row2 -->
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>

        <!-- row3 -->
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <!-- row4 -->
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <!-- row5 -->
         <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <!-- row6 -->
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <!-- row7 -->
         <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>

        <!-- row8 -->
        <div class="white">&#9814;</div>
        <div class="black">&#9816;</div>
        <div class="white">&#9818;</div>
        <div class="black">&#9820;</div>
        <div class="white">&#9822;</div>
        <div class="black">&#9824;</div>
        <div class="white">&#9826;</div>
        <div class="black">&#9828;</div>


        
    </div>
</body>
</html>