<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pseudo-Selectors</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      div {
        height: 100px;
      }
      button {
        background-color: khaki;
        padding: 20px;
        color: chocolate;
        font-size: 2rem;
        border-radius: 60px;
        border: 4px solid rosybrown;
      }
      button:hover {
        background-color: coral;
        color: khaki;
        padding: 25px;
      }
      div p {
        display: none;
      }
      div h1 {
        display: none;
      }
      div:hover h1 {
        display: block;
      }
      p::first-line {
        color: rgb(189, 74, 112);
      }
    </style>
  </head>
  <body>
    <div>
      <button>Submit it</button>
    </div>
    <button class="btn">Login</button>
    <div>
      <h1>Lorem ipsum dolor sit.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eligendi
        quisquam autem minus quos inventore nisi optio ab sed incidunt
        blanditiis, modi ipsum saepe alias? Cumque nemo ipsa amet quod.
      </p>
    </div>
    <div>
      <!-- <img src="https://cdn.pixabay.com/photo/2024/01/19/13/27/fog-8519076_1280.jpg" alt="" style="he"> -->
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
      voluptatum exercitationem, delectus perferendis suscipit tenetur nam,
      reprehenderit voluptate facere ab voluptas quo labore eveniet cumque harum
      dolores nulla pariatur officiis fugiat. Cupiditate necessitatibus ad
      repudiandae explicabo magni adipisci laudantium consequuntur omnis! Modi
      delectus soluta dolorem tempora, ipsum inventore quibusdam perferendis
      distinctio repellat. Nam harum vitae nisi eius voluptas porro
      consequuntur. Sapiente sunt vel atque quam qui doloribus rem maxime
      molestiae nobis recusandae commodi explicabo reiciendis perferendis, aut,
      cumque animi dicta ullam corrupti eaque debitis praesentium voluptas a.
      Dicta, laborum. Sequi voluptates dolorem laborum esse! Temporibus eligendi
      delectus, iste, corrupti deserunt incidunt exercitationem molestias illo
      fuga magni rem laborum dolor! Pariatur, voluptate ratione tempore minus ea
      quos est debitis. Dignissimos aliquid inventore culpa est nisi delectus
      iusto ex quos beatae assumenda impedit, quas officia quidem modi excepturi
      quod explicabo dolores corrupti minima quo mollitia officiis voluptatibus
      magni veniam. Possimus rerum quam cum veritatis aut voluptatem quas beatae
      quo earum, obcaecati numquam odit quod quidem minus, pariatur nulla
      deserunt, voluptatum quasi corporis qui. Vitae ad, ex sint esse asperiores
      iure ducimus dolorum eaque quasi distinctio veritatis ipsam ullam. Nihil
      blanditiis reprehenderit nulla, at pariatur quo quia eos voluptatum alias
      sapiente. Eveniet quidem libero modi cumque pariatur dicta quasi
      excepturi! Optio error eius ipsa nesciunt sit nobis accusantium dicta
      provident neque aliquid nisi voluptas corrupti quasi minima cupiditate aut
      corporis aspernatur, ducimus veniam consectetur delectus fugiat quo
      libero! Modi maxime facere blanditiis ipsam corporis eligendi accusantium
      dolore nobis velit accusamus neque, ratione quaerat placeat eius, tenetur
      est adipisci inventore laborum aspernatur minus repellendus? Esse, nulla
      voluptatum repellat in nostrum nam mollitia eum aut quibusdam fugiat
      dolore sit tempora quidem blanditiis. Eum explicabo fuga praesentium porro
      optio quis accusamus reprehenderit temporibus voluptatum quas,
      perspiciatis, fugiat soluta quidem unde exercitationem ex nobis quisquam
      rerum autem.
    </p>
  </body>
</html>
