<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: thistle;
            /* background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
             */
        }
        .box{
            background-color: seashell;
            height: 300px;
            width: 300x;

            /* border: 10px groove tan; */
            border-width: 15px;
            border-style: groove;
            border-color: tan;
            border-top: inset;
            
        }
    </style>
</head>
<body>
     <!-- <h1 class="Aryan" id="volcanus">Lorem, ipsum.</h1>
    <div class="box">Lorem ipsum dolor sit amet.</div>
    <div class="spiderman" id="marvel">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat vitae provident dolor.</div>
    -->

    <div class="box">
        <div class="img">

        </div>
    </div>
</body>
</html>