<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lemon&family=Rubik+Burned&display=swap');
        body{
            background-color:rgb(44, 28, 13);
            color:peru;
        }
        h1{
            font-size: 30px;
            font-weight: 100;
            font-style:inherit;
            font-family: Rubik Burned;

        }
        div{
            font-size: 45px;
            font-weight: 300;
            font-style: normal;
            font-family:  Lemon;
            margin-left: 175px;
            margin-top: -50px;

        }
        i{
          margin-top: 100px;  
          margin-left: 100px;

        }
        a:link{
            color: lime;
        }
        a:visited{
            color: darkturquoise;
        }
        a:hover{
            color: red;
        }
        a:active{
            color: mediumpurple;
        }
        a{
            text-decoration: none;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <h1>Spiderman
        <div>(Pavitra Prabhakar)</div>
    </h1>
    <h1><i class="fa-solid fa-spider"></i></h1>
    <a href="https//www.youtube.com">open youtube</a>

    <script src="https://kit.fontawesome.com/f206785139.js" crossorigin="anonymous" ></script>
</body>
</html>